<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body{
        overflow: hidden;
      }
      circle{
        fill: #F6FBFF;
        stroke: #333;
        stroke-width: 2px;
      }
      circle:hover{
        fill: rgb(200, 238, 241);
      }
      circle.selected{
        fill: rgb(250, 232, 255);
      }


      path.link {
        fill: none;
        stroke: #333;
        stroke-width: 6px;
        cursor: default;
      }

      path.link:hover{
        stroke: rgb(94, 196, 204);
      }

      .connect-node{
        fill: #BEFFFF;
      }

      path.link.hidden{
        stroke-width: 0;
      }

      path.link.selected {
        stroke: rgb(229, 172, 247);
      }

    </style>
  </head>

  <body>
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>    
    <script src="graph-creator.js"></script>
  </body>

</html>
